<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainListActivity">

    <include
        android:id="@+id/include"
        layout="@layout/apptitle" />

    <include
        android:id="@+id/include2"
        layout="@layout/navbar"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/btSelectByRating"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_button_state"
        android:text="By Rating"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/btSelectByPopularity"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btSelectByPopularity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_button_state"
        android:text="By Popularity"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/btSelectByRating"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btNextPage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_baseline_double_arrow_24"
        android:text=""
        android:backgroundTint="@color/colorTertiary"
        android:textColor="@color/colorTertiary"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btPreviousPage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_baseline_double_arrow_24"
        android:rotationY="180"
        android:text=""
        android:backgroundTint="@color/colorTertiary"
        android:textColor="@color/colorTertiary"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>