<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MovieDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/apptitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_below="@id/include"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivPosterDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="95dp"
            android:text="Rating"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivPosterDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintEnd_toEndOf="@+id/tvString"
            app:layout_constraintStart_toStartOf="@+id/tvString"
            app:layout_constraintTop_toBottomOf="@+id/tvString" />

        <TextView
            android:id="@+id/tvRatingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorTertiary"
            app:layout_constraintEnd_toEndOf="@+id/btStar"
            app:layout_constraintStart_toStartOf="@+id/btStar"
            app:layout_constraintTop_toBottomOf="@+id/btStar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="fill_parent"
        android:layout_marginBottom="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraint_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="75dp">

            <TextView
                android:id="@+id/tvLabelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/tvTitleDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLabelTitle"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorSecondary"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/colorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelTitle" />

            <TextView
                android:id="@+id/tvLabelOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleDetail"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/tvOverviewDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail" />

            <TextView
                android:id="@+id/tvOverviewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLabelOverview"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorSecondary"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/colorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelOverview" />

            <TextView
                android:id="@+id/tvLabelRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOverviewDetail"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Date of release"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/tvOverviewDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDetail" />

            <TextView
                android:id="@+id/tvReleaseDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLabelRelease"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorSecondary"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/colorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRelease" />

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/include2"
        layout="@layout/navbar" />

</RelativeLayout>