<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:backgroundTint="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPosterMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:contentDescription="movie poster" />

        <TextView
            android:id="@+id/tvTitleMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPosterMovie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Title Movie"
            android:textAlignment="center"
            android:textColor="@color/colorTertiary"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvRatingMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleMovie"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2.5dp"
            android:gravity="bottom|end"
            android:text="Rating Movie"
            android:textColor="@color/colorTertiary"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>